use hunters
db.createCollection('bounties')
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert(   {     name: 'David Cabassa',     wantedFor : 'Solicitation',     client : 'Dog, the Bounty Hunter',     reward : 69000,     ship: 'Eeyore',     hunters :['Nikki', 'Holly', 'Anj', 'Alec', 'Darcie', 'Dan', 'Ethan'],     captured: false   }   )
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured:true})
db.bounties.find({wantedFor:'Solicitation'})
db.bounties.find({name})
db.bounties.find({},{name})
db.bounties.distinct('name')
db.bounties.distinct({"_id" : ObjectId("5f4d65543b22bb0377933d60")})
db.bounties.distinct("_id" : ObjectId("5f4d65543b22bb0377933d60"))
db.bounties.remove({name:'starbuck'})
db.bounties.find()
db.bounties.remove({name:'Starbuck'})
db.bounties.remove({"_id" : ObjectId("5f4d65543b22bb0377933d5c")})
db.bounties.find()
db.bounties.update({name: 'Sara Lance'}, {$set:{name:'White Canary'}})
db.bounties.find()
db.bounties.update({name: 'Rocket'}, {$set:{ship:'The Milano 2'}})
db.bounties.find()
db.boutnies.find({reward: $gt: 100000})
db.boutnies.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({hunters: {$in: ['Nebula']}})
db.bounties.find({ship: {$in: ['Waverider', 'Serenity']}})
db.bounties.find({captured:false }, {client: {$in: ['Ayesha High Priestess of the Sovereign']}})
db.bounties.find({$and: [{captured:false}, {client: 'Ayesha High Priestess of the Sovereign']}})
db.bounties.find({$and: [{captured:false}, {client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.update({reward: {$set: {+333333}}})
db.bounties.update({$inc: {reward: 333333}})
db.bounties.update({$inc: {reward: +333333}})
db.bounties.update({}, {$inc: {reward: 333333}}, {multi:true})